<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
</head>

<body>
    <button id="btnScroll"><img src="arrow2.png"></button>
    <div class="mainContainer">
        <nav class="navBar">
            <img src="../media/R.png" class="logo">
            <ul>
                <li><a href="../roadMaps2.html"> Home</a></li>
                <li><a href="../about us.html">About Us</a></li>
                <li><a href="http://localhost/server4/contactUs.php">Contact Us</a></li>
                <input class="Search" type="text" placeholder="Search..">
                <li class="registerimg"><img src="../media/register.png"></li>
                <a href="http://localhost/server4/sign_in.php" class="Login"><label>Login</label></a>
                <li class="registerimg"><img src="../media/register.png"></li>
                <a href="http://localhost/server4/sign_up.php" class="Register"><label>Register</label></a>
                <div class="con" id="con">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </ul>
        </nav>
        <!-- ==================================================================================================== -->
        <div class="titlePage">
            <p class="topTitle">Python</p>
            <p class="titleMessage">
                if you wish to learn Python programming. This road map will assist you to know about turning into a
                reliable Python developer!...
            </p>

        </div>
        <!-- ===================================================================================================== -->

        <div class="innerContainer">
            <div class="title">
                The roadmap is basically nothing but builds a proper timetable for you for learning new skills from
                basics to advance level and turn into a reliable professional.
                So, let’s start with the roadmap for a Python developer in 4 level.
            </div>
            <div class="subtitle">
                <p>Why you should learn Python? Top 5 Reasons for Python Popularity.</p>
                <img src="PythonApplications-Python-Career-Opurtunity-Edureka-2.jpg">
            </div>
            <div class="levels">
                <ol>
                    <h1 class="headlink">Jump To level</h1>
                    <li><a class="link" id="firstLink" href="####">Level 0: New Programmers</a></li>
                    <li><a class="link" id="secondLink" href="####">Level 1: Basic Python</a></li>
                    <li><a class="link" id="thirdLink" href="####">Level 2: Important Topics</a></li>
                    <li><a class="link" id="fourthLink" href="####">Level 3: Practice Coding</a></li>
                </ol>
            </div>
            <hr>
            <div class="firstPosition" id="firstPosition">
                <h1>#Level 0: New Programmers.</h1>
                <p>If you have joined in new to the coding space, you might think of what turns a personal programmer.
                    What all theories and topics should be covered to move ahead? Moreover, at the beginning of, week of
                    programming, you should go through these topics and knowledge.</p>
                <ol>
                    <li>If you are a programmer, get ready for the daily text editor exercise. It’s a vital tool to
                        learn the basics for any individual working on a computer.
                        So, go ahead with learning text editors first.</li>
                    <li>The modern IDE is the most significant tool for you and for any Python developer, the jupyter
                        notebook is highly famous currently.</li>
                    <li>If you are not aware of the database, then it’s of no use moving ahead.
                        Before moving further, start with knowing what exactly a database is and how it operates, what
                        are syntax connected to it, and how to link it with the website well and applications you build.
                    </li>
                    <li>Excel is one of those tools that you need to know at priority. It works well for <a
                            class="project" id="project" href="##">"project"</a> managers, programmers, and developers.
                        Moreover, it has helped with a bunch of extremely helpful features and functions in data
                        science.</li>
                    <li>You should be aware of the basic concepts of networking to build and support their apps as users
                        and clients will get access to your website from anywhere in the world.</li>
                </ol>
            </div>
            <div class="secondPosition" id="secondPosition">
                <h1>#Level 1: Basic Python.</h1>
                <p>Once you are done well with the initial week to become a Python developer, we will then make a move
                    towards learning beginner-level python programming.
                    The main topics to cover while learning all the basics of Python language are discussed below:</p>
                <ol>
                    <li><strong>Data Types :</strong> Python has a hefty variety of data types which has some different
                        variables.
                        It assigns a memory bytes set to every single type and for every data type-particular set of
                        operations are permitted.</li>
                    <li><strong>Typecasting :</strong> You need to convert one data type into another in Python
                        employing the typecasting method.
                        Various functions can be employed to transform strings into integers, numeric values, or float,
                        into string types.</li>
                    <li><strong>Operators :</strong> These are the main symbols that assist the compiler to run some
                        particular logical or mathematical operations.</li>
                    <li><strong>Data Structure :</strong> Data structure is a concept that assists in writing dynamic
                        programs in any program. Certainly, Python is a high-level programming language with the basics
                        of data structure as compared to other programming languages.</li>
                    <li><strong>Conditional statement :</strong> There reaches a point where some statement is to form
                        in a way if some conditions are true. The conditional statement assists to run such sort of job.
                        You will find several conditional statements such as nested if, if-elif, if, if…else, etc.</li>
                    <li><strong>Loops :</strong> These are the conditional statement that is formed as long as the
                        conditional statement come backs true. You will see 3 different types of loops in a Python
                        programming language which are while nested loop, loop, and for a loop.</li>
                    <li><strong>Functions :</strong> These functions can be described as a whole group of statements in
                        a program that runs a particular task. It is the reusable code employed to run a solely related
                        task.
                        Employing function lessens any error in code as it is possible to test a certain function at a
                        time and also assists in deducting the size of code as not writing the same code again in a
                        program. Moreover, you can make a function and call that function to perform some sort of task.
                    </li>
                </ol>
            </div>
            <div class="thirdPosition" id="thirdPosition">
                <h1>#Level 2: Important Topics.</h1>
                <p>After going through the basics of Python for further level 1, now we will head further to learn the
                    intermediate-level topics for it. Some of those are mentioned below:</p>
                <ol>
                    <li><strong>Classes :</strong> These are the focal point of OOP and assist well to define the object
                        in a view of its description however it divides the object itself.</li>
                    <li><strong>Objects :</strong> These in OOP is a data type made by the software developer itself. It
                        has various properties, objects, and methods.</li>
                    <li><strong>Lambda :</strong> The function which is not well described employing the basic format of
                        function mentioning def keyword is called lambda function.</li>
                    <li><strong>Inheritance :</strong> It’s the procedure of sharing the functionality within different
                        classes. Moreover, it assists to describe a class completely based on another class.</li>
                    <li><strong>Reflection :</strong> It’s the basic ability for a specific code to be able to find out
                        specific attributes about various objects that may be passed as basic measures to a function.
                    </li>
                </ol>
            </div>
            <div class="fourthPosition" id="fourthPosition">
                <h1>Level 3: Practice Coding</h1>
                <p>Now, when you are finished with learning all the fundamentals of Python language as an open-source
                    programming language.
                    For this, proper practice of coding is required and reach the final step to turn into a python
                    developer.
                    Following are some tips to follow up in the end stage of becoming a Python develope</p>
                <ul>
                    <li><strong>Code every day :</strong> After learning new skills, it is vital to be consistent in
                        what you practice. So, it is suggested to code daily as it assists in raising your skills and
                        achieving a great command of the language.
                    </li>
                    <li><strong>Going Interactive :</strong> Even when you are learning the fundamentals of Python or
                        developing an application for it, attractive and efficient Python will be one of the best tools
                        to work with.</li>
                    <li><strong>Take Breaks :</strong> While learning the language, it is vital to absorb and know what
                        you have learned till now.
                        According to research, it is suggested to take breaks while the study session as it assists you
                        to work and learn effectively. Otherwise, there would be cracks in programming burnout.</li>
                    <li><strong>Solving Bugs :</strong> When you jump into making tough programs then, it is sure that
                        you will come in contact with several bugs in them. However, instead of getting irritated, it is
                        a good choice to take a moment of understanding and solve it as a section of the programming
                        process</li>
                    <li><strong>Contribute to open source:</strong> In the open-source model, the source code is
                        publicly available and all can connect with it. So, it is suggested advice to work with an
                        open-source project and put your best efforts as much as possible</li>
                </ul>
            </div>
            <hr>
            <div class="projectsforbegia" id="projectsforbegia">
                <h1>
                    #Top 10 Python Projects for Beginners
                </h1>
                <ol>
                    <li>Random Number Generator</li>
                    <p>This is one of the pretty easiest Python projects with a lot of potentials. In this, you have to
                        create a program in which the system selects a number at random from 1 to 100, 1 to 1000, or any
                        other range. After that, provide users a clue to help them figure out the number.
                        When a user guesses incorrectly, they are given another hint and his score is lowered.
                        Multiples, divisible, greater or smaller, or a mix of all of these can be used as a hint.
                        In this Python project, you’ll also need functions for comparing the entered number with the
                        estimated number, estimate the difference between the two, and verify if an actual number was
                        entered. </p>

                    <li>Phone Book Storage</li>
                    <p>A phone book is used by everybody to store contact information such as name, address, phone
                        number, and even email address. It is a command-line application in which you will create a
                        contact book application for people to save and find contact information.
                        Users should be able to change contact information, delete contacts, and view a list of saved
                        contacts in the app. The SQLite database is useful for storing contact information</p>
                    <li>Dice Roller</li>
                    <p>Creating a die roller could be used to play games, akin to the “Guess the Number” game mentioned
                        above. You may even construct one that looks like a Magic 8-Ball to get answers to your deepest
                        questions! Random library, print, and while loops will be used to develop this.
                        <img src="dice-1502706_960_720.webp">
                    </p>
                    <li>Alarm Clock</li>
                    <p>Making an alarm clock is a fun way to show off your programming abilities. It gives you the
                        ability to create anything that sends you a certain notification at a certain time. Make your
                        alarm clock more sophisticated by programming it to play music or a clip at the appropriate
                        time.</p>
                    <li>Random Password Generator</li>
                    <p>Choosing and memorizing a secure password is a difficult process. You can create a program that
                        accepts the user’s input and produces a random password based on those keywords. With the
                        assistance of the words is used as input, the user can memorize the password.
                        <img src="subscribe-3534409_960_720.webp">
                    </p>
                    <li>Tic-Tac-Toe</li>
                    <p>It’s time to move on to the next level of python game development. Although tic-tac-toe is a
                        straightforward game to play, it is not so simple to program. For this particular project, the
                        Pygame library comes in handy. It includes all of the required sound and graphics modules.</p>
                </ol>
            </div>
            <hr>
            <div id="titleComment">
                <img src="message.png">
                <p>Leave a comment:</p>
            </div>
                <form  class="comments">
                    <label>Name:</label>
                    <input type="text" id="name" required placeholder="Name" class="text1">
                    <label>E-Mail:</label>
                    <input type="email" id="email" required placeholder="Email" class="text1">
                    <label>comment:</label>
                    <textarea class="text2" id="comment" required placeholder="write your comment..."></textarea>
                    <!-- <div class="stars">
                        <img src="../media/149220.png" class="star" >
                        <img src="../media/149220.png" class="star" >
                        <img src="../media/149220.png" class="star" >
                        <img src="../media/149220.png" class="star" >
                        <img src="../media/149220.png" class="star" >
                     </div>  -->
                    <button id="submit">Post Comment</button>
                </form>
                <hr>
                <table>
                    <tr>
                        <th class="tc">****COMMENTS****</th>
                    </tr>
                    <tbody id="tbody">

                    </tbody>
                </table>


        </div>

        <!-- ===================================================================================================== -->


        <footer class="footer">
            <div class="textAndLogo">
                <p class="footerText">RoadMaps</p>
                <img src="../media/R.png" class="footerLogo">
            </div>
            <div>
                <ul>
                    <h1>Site Menu</h1>

                    <li><a href="../roadMaps2.html"> Home</a></li>


                    <li><a href="##############">Tracks</a></li>


                    <li><a href="../about us.html">AboutUs</a></li>


                    <li> <a href="../contactUs.html">ContactUs</a></li>
                </ul>
            </div>

            <div>
                <ul class="sccialmedia">
                    <h1>SOCIAL</h1>
                    <li><img src="../media/face.png" alt="Face"> Facebook</a></li>
                    <li><img src="../media/twitter.png" alt="Twitter"> Twitter</a></li>
                    <li><img src="../media/instagram.png" alt="Instagram"> Instagram</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h1>Copyright © 2022 Roadmap</h1>
                    <li>Ahmed Ali</li>
                    <li>Ahmed Hussein</li>
                    <li>Ayat Mohammed</li>
                    <li>Farah Mohammed</li>
                </ul>
            </div>

        </footer>

        <!-- Side List -->
        <div id="sideList" class="sideList">
            <ul>
                <li><a href="../Python/python.html" target="_blank" class="sideList_links">Python</a></li>
                <li><a href="../Flutter/Flutter.html" target="_blank" class="sideList_links">Flutter</a></li>
                <li><a href="../syberscurity/syberscuritymainbbage.html" target="_blank" class="sideList_links">Cyber
                        Security</a></li>
                <li><a href="../android/android.html" target="_blank" class="sideList_links">Android Application</a>
                </li>
                <li><a href="../Embedded/embedded.html" target="_blank" class="sideList_links">Embedded Systems</a></li>
                <li><a href="../machine/machine.html" target="_blank" class="sideList_links">Machine learning</a></li>
                <li><a href="../PS/PS.html" target="_blank" class="sideList_links">Problem Solving</a></li>
                <li><a href="../AI/ai.html" target="_blank" class="sideList_links">Artificial Intelligence</a></li>
                <li><a href="../web/web.html" target="_blank" class="sideList_links">Web Development</a></li>
                <li><a href="../Java/java2.html" target="_blank" class="sideList_links">Java</a></li>
                <li><a href="../Digital Marketing/dm.html" target="_blank" class="sideList_links">Marketing</a></li>
                <li><a href="../Data Structure/DataStructure.html" target="_blank" class="sideList_links">Data
                        Structure</a></li>
            </ul>
        </div>
        <!-- ===================================================================================================== -->

    </div>
    <script src="python.js"></script>
</body>

</html>